{
  "name": "upi-qr-autoverify",
  "version": "0.1.0",
  "private": true,
  "description": "Solo Wardrobe frontend (static Vite + React)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npm run dev",
    "start:prod": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^7.1.5"
  },
  "overrides": {
    "minimist": "^1.2.8",
    "minimatch": "^9.0.4",
    "glob-parent": "^6.0.2",
    "braces": "^3.0.3",
    "ansi-regex": "^6.0.1",
    "debug": "^4.3.7",
    "semver": "^7.6.2",
    "qs": "^6.12.1"
  }
}
